# account-manager

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/myowncompany/account/manager/: AccountManagerApplication.java
src/main/java/com/myowncompany/account/manager/config/: SpringFoxConfig.java  WebServiceConfig.java
src/main/java/com/myowncompany/account/manager/controller/: AccountController.java  UserController.java
src/main/java/com/myowncompany/account/manager/domain/: Account.java  Action.java  Operation.java  User.java
src/main/java/com/myowncompany/account/manager/exception/: AccountAlreadyExistsException.java  AccountDoesntExistException.java  NotEnoughFundsException.java  UserAlreadyExistsException.java  UserDoesntExistException.java  UserDoesntHaveAccountException.java
src/main/java/com/myowncompany/account/manager/repository/: AccountRepository.java  OperationRepository.java  UserRepository.java
src/main/java/com/myowncompany/account/manager/service/: AccountService.java  UserService.java
src/main/java/com/myowncompany/account/manager/ws/: AccountManagerService.java
src/main/java/com/myowncompany/account/manager/ws/impl/: AccountManagerServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/myowncompany/account/manager/: UserIntegrationTest.java
src/test/resources/: application.yml
src/test/resources/sql/: create-user-before.sql
src/test/resources/wsdl/: account-manager.wsdl
src/test/resources/xsd/: account-manager.xsd
